# Flink-String-Duplicate-Finder

./: README.md  pom.xml
src/main/java/Flink_Project/Learning/: FlinkDataStreamProcessingJob.java  FlinkProcessingJob.java
src/main/java/Flink_Project/Learning/Components/: DeduplicationHashCalculatorMapFunction.java  JedisConnectionTools.java  RedisDeduplicationFilterFunction.java  StringInformation.java
src/main/resources/: log4j.properties
src/test/java/Flink_Project/Learning/: AppTest.java
